# MotionCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.aab
app/src/androidTest/java/com/sjm/camera/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sjm/cameranew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CrunchifyGetIPHostname.java  CustomListAdaptor.java
app/src/main/java/com/sjm/camera/: Camera2Service.java  GetContext.java  MainActivity.java  ScanNet.java  SettingsActivity.java  SettingsFragment.java  TestService.java
app/src/main/java/com/sjm/cameranew/: Bubble.java  Camera2Service.java  GetContext.java  GreetClient.java  GreetServer.java  MainActivity.java  MulticastReceiver.java  ScanNet.java  SettingsActivity.java  SettingsFragment.java  receiveBroadcast.java
app/src/main/res/anim/: bounce.xml  bouncefast.xml
app/src/main/res/drawable/: circlebutton.xml
app/src/main/res/layout/: activity_main.xml  layout_landscape.xml  listview_row.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sjm/camera/: ExampleUnitTest.java
app/src/test/java/com/sjm/cameranew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
