apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/home/sy/Devt/android-studio/Android_Keystore/SJM_KeyStore.jks')
            storePassword 'M1ll1e16'
            keyAlias 'key0'
            keyPassword 'M1ll1e16'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sjm.cameranew"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 33
        versionName '33.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.preference:preference:1.0.0-rc02'

}
